<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Partnership Opportunity</title>
    <style>
        /* [Core Resets & Typography] */
        table,
        td,
        div,
        h1,
        p,
        a,
        span {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none !important;
        }

      
        @media screen and (max-width: 600px) {
            .w-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .stack-column {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                margin-bottom: 15px !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .footer-action {
                margin-top: 15px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#EBEBEB;color:#1A1A1A;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EBEBEB;padding: 20px 0;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" class="w-100"
                        style="width:100%;max-width:393px;border:none;border-spacing:0;text-align:left;background-color:#EBEBEB; margin: 0 auto; background-color: #FFFFFF">
                        <tr>
                            <td style="background-color:#3B1527; padding: 20px ;">
                                <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                                    <tr>
                                        <td width="40" valign="middle">
                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/03/influencer-email.png"
                                                alt="Alert" width="30"
                                                style="display:block; width:30px; height:auto; border-radius:4px;">
                                        </td>
                                        <td valign="middle"
                                            style="color:#FFFFFF; font-size:16px; font-weight:bold; line-height:24px;">
                                            A partnership opportunity with {influencer_name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;">
                                <p style="margin:0 0 15px 0; font-size:15px; font-weight:bold;">Message sent to
                                </p>
                                <table role="presentation" style="border:none;border-spacing:0;">
                                    <tr>
                                        <td width="70" valign="top" class="user-avatar-container">
                                            {influencer_avatar}
                                        </td>
                                        <td valign="middle" style="font-size:15px; line-height:22px;">
                                            <span style="font-weight:bold;">{influencer_name}</span><br>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px;">
                                <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                                    <tr>
                                        <td style="border-bottom: 1px solid #E1E1E1; ">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px 20px 10px 20px;">
                                <h3 style="margin-top: 0; font-size: 18px;">Your message</h3>

                                {message}

                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px 20px 20px 20px;">
                                <table role="presentation" style="width:100%; border:none; border-spacing:0;">
                                    <tr>
                                        <td align="center" style="background-color:#2D2D2D; border-radius:4px;">
                                            <a href="mailto:{sender_email}"
                                                style="display:block; padding:16px 20px; font-size:14px; font-weight:600; color:#FFFFFF; text-decoration:none; text-transform:uppercase; letter-spacing:1px;">
                                                <table>
                                                    <tr>
                                                        <td width="20" valign="middle">
                                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/outreach-icon.png"
                                                                alt="Email Icon" width="16"
                                                                style="display:block; width:16px; height:auto;">
                                                        </td>
                                                        <td valign="middle">
                                                            Reply to {sender_name}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table role="presentation"
                                    style="width:100%; border:none; border-spacing:0; margin-top:15px;">
                                    <tr>
                                        <td width="20" valign="top">
                                            <span style="color:#0099FF; font-size:16px;">ⓘ</span>
                                        </td>
                                        <td valign="middle" style="font-size:14px; color:#000000;">
                                            Replies are sent directly to the brand via email
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 20px; border-top: 1px solid #000;">
                                <table role="presentation" style="width:100%; border:none; border-spacing:0;">
                                    <tr>
                                        <td
                                            style=" border-bottom: 1px solid #E1E1E1;  padding-bottom: 20px; text-align:center;">
                                            <p
                                                style="margin:0 0 15px 0; font-size:13px; line-height:20px; color:#999999; font-weight: 500;">
                                                <i> Sent via <a style="color: #0190FF" href="{site_url}">The Ribbon Box
                                                        Influencer Collective</a> </i>
                                            </p>
                                            <p
                                                style="margin:0 0 15px 0; font-size:13px; line-height:20px; color:#999999; margin-bottom: 0;">
                                                This message was sent via The Ribbon Box Influencer Collective, a
                                                platform that connects brands and creators. You are receiving this
                                                because your contact details are publicly available on your creator
                                                profile. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="border-bottom: 1px solid #E1E1E1;  padding-top: 20px; padding-bottom: 20px; text-align:center;">

                                            <p
                                                style="margin:0 0 15px 0; font-size:12px; line-height:20px; letter-spacing: 0.6px;  color:#000; font-weight: 600">
                                                If you prefer not to receive future outreach messages via The Ribbon Box
                                                Influencer Collective, you can <a style="color: #0190FF"
                                                    href="https://influencer.theprogressteam.com/claim-profile/">opt-out
                                                    here</a>.</p>

                                            <p
                                                style="margin:0 0 15px 0; font-size:12px; line-height:20px; letter-spacing: 0.6px; color:#000; font-weight: 600; margin-bottom: 0; ">
                                                Opting out will prevent us from reaching out to you with potential
                                                partnership opportunities in the future.</p>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <table style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td style="border-bottom: 1px solid #E1E1E1; padding-bottom: 20px;">
                                            <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                                                <tr>
                                                    <td width="40" valign="middle">
                                                        <a href="https://influencer.theprogressteam.com"
                                                            target="_blank">
                                                            <img width="100" height="51"
                                                                src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/email-logo-black.png"
                                                                alt="Alert" style="display:block;">
                                                        </a>
                                                    </td>
                                                    <td valign="middle"
                                                        style="font-size:12px; font-weight:bold; line-height:1.4; padding-left: 15px;">
                                                        Influencer<br>Collective
                                                    </td>
                                                    <td style="padding-left: 10px;">
                                                        <table style="margin-left: auto;">
                                                            <tr>
                                                                <td
                                                                    style="background-color: #3B1527; border-radius: 5px; padding: 13px 25px;">
                                                                    <a href="{site_url}"
                                                                        style="color: #FFFFFF; text-decoration: none; font-size: 14px; font-weight: 600;">
                                                                        VISIT SITE
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 10px; border-bottom: 1px solid #E1E1E1;">
                                            <table style="border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td style="text-align: center; width: 16.67%;">
                                                        <a href="https://www.facebook.com/fertility.theribbonbox/">
                                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/Icon-awesome-facebook-f.png"
                                                                alt="Facebook">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center; width: 16.67%;">
                                                        <a href="https://www.pinterest.co.uk/the_ribbon_box/">
                                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/Icon-awesome-pinterest-p.png"
                                                                alt="Pinterest">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center; width: 16.67%;">
                                                        <a href="https://www.linkedin.com/company/theribbonbox">
                                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/Icon-awesome-linkedin-in.png"
                                                                alt="LinkedIn">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center; width: 16.67%;">
                                                        <a href="https://www.youtube.com/@theribbonbox">
                                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/Icon-awesome-youtube.png"
                                                                alt="YouTube">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center; width: 16.67%;">
                                                        <a href="https://www.instagram.com/the.ribbon.box/">
                                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/Icon-awesome-instagram.png"
                                                                alt="Instagram">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center; width: 16.67%;">
                                                        <a href="https://www.tiktok.com/@theribbonbox">
                                                            <img src="https://influencer.theprogressteam.com/wp-content/uploads/2026/04/Icon-simple-tiktok.png"
                                                                alt="TikTok">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <p style="font-size: 14px; margin: 0;">
                                                COPYRIGHT © 2026 THE RIBBON BOX
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>